# order system configuration for remote actor.

akka{
	actor{
		provider="akka.remote.RemoteActorRefProvider"
		deployment {
			/OrderTrackerActor {
				remote = "akka.tcp://OrderTrackerSystem@127.0.0.1:2554"
			}
		}
	
	}
	remote{
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp{
			hostname="127.0.0.1"
			port="2554"
		}
	}
}